TELEGRAM_BOT_TOKEN=PASTE_YOUR_TOKEN
DATABASE_URL=postgresql://user:pass@host:port/dbname
TEXT_MODEL=openai
IMAGE_MODEL=flux
PRICE_STARS=999
SUB_DAYS=30

# Бесплатные лимиты в день (для пользователей без подписки)
FREE_TEXT_PER_DAY=5
FREE_IMG_PER_DAY=3
